<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!-- Titolo della chat -->
    <TextView
        android:id="@+id/textChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Titolo evento"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:padding="@dimen/margin_medium"/>

    <!-- Lista messaggi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Input box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:background="@android:color/white"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Scrivi un messaggio"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>