<!-- Layout della schermata chat evento -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Titolo dell’evento -->
    <TextView
        android:id="@+id/textChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Titolo evento"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:padding="@dimen/margin_medium" />

    <!-- Lista dei messaggi della chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEventChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Sezione di input per scrivere e inviare messaggi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- Campo di testo per scrivere il messaggio -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Scrivi un messaggio"
            android:padding="12dp" />

        <!-- Pulsante per inviare il messaggio -->
        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>